.offers {
  color: $color-resolution-blue;
}

.offers__container {
  padding: 120px 103px;

  @include vp-1365 {
    padding: 100px 45px;
  }

  @include vp-767 {
    padding: 70px 15px;
  }
}

.offers h2 {
  margin: 0 0 70px;

  font-family: $ff-alumni-sans;
  @include font-face(54px, 54px, 42px, 42px, 32px, 32px);
  font-weight: 600;
  letter-spacing: 1.62px;
  color: $color-sapphire;
  text-align: center;

  @include vp-1365 {
    margin: 0 0 40px;

    letter-spacing: 1.26px;
  }

  @include vp-767 {
    margin: 0 0 42px;

    letter-spacing: 0.96px;
  }
}

.offers ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;

  @include vp-1365 {
    gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
  }
}

.offers h3{
  margin: 0 0 10px;

  @include font-face(22px, 22px, 20px, 20px, 18px, 20px);
  font-weight: 700;
}

.offers p {
  margin: 0 0 67px;

  @include vp-1365 {
    margin: 0 0 69px;
  }

  @include vp-767 {
    margin: 0 0 31px;
  }
}

.offers a {
  display: flex;
  width: 79px;
  margin: auto 0 0;
  padding: 0 0 4px;

  font-size: $fz-btn-desktop-large;
  line-height: $lh-btn-desktop-large;
  color: $color-resolution-blue;
  letter-spacing: 0.7px;
  font-weight: 700;
  text-transform: uppercase;

  border-bottom: 1px solid $color-resolution-blue;

  @include vp-767 {
    margin: auto;
  }
}

.offers li{
  min-height: 211px;
  padding: 30px 35px;

  border: 7px solid transparent;
  border-image: $crimson-to-cobalt-top-right;
  border-image-slice: 1;

  @include vp-767 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &:not(:nth-child(3n+1)) {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;

    @include vp-1365 {
      grid-column: unset;
    }
  }

  &:nth-child(3n+1) {
    grid-row: span 2;
    display: flex;
    padding: 0;

    color: $color-default-white;
    background-color: $color-torch-red;
    border: none;

    @include vp-1365 {
      grid-template-columns: 33% 66.66%;
      grid-column: 1/span 2;
    }

    @include vp-767 {
    }

    .offers__info-wrapper {
      display: flex;
      flex-direction: column;
      padding:  40px 45px 45px;

      h3 {
        margin: 0 0 15px;

        @include vp-1365 {
          margin: 0 0 5px;
        }

        @include vp-767 {
          margin: 0 0 9px;
        }
      }

      span {
        margin: 0 0 25px;
        @include font-face(70px,70px, 70px, 70px, 64px, 64px);
        font-weight: 700;

        @include vp-1365 {
          margin: 0 0 20px;
        }
      }

      p {
        @include font-face(18px, 24px, 18px, 24px, 16px, 20px)
      }

      a {
        color: $color-default-white;
        border-color: $color-default-white;
      }
    }

    picture,
    img {
      grid-column: 2/3;
      grid-row: 1/ span 4;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
